\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graves}
\citation{Sutskever}
\citation{Bown}
\citation{Graves}
\citation{Sutskever}
\citation{Cilibrasi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{123}{section.1}}
\citation{Franz}
\citation{Ofir}
\citation{Ratsaby}
\citation{Grunwald}
\citation{Gers}
\citation{Schmidhuber}
\citation{Sutskever}
\citation{Bown}
\citation{Gregor}
\citation{Schmidhuber}
\citation{Socher}
\citation{Mahoney}
\citation{Mahoney}
\citation{Maas}
\citation{Vitanyi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Compression as an Artificial Intelligence Field}{124}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RNNs for Data Compression}{124}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Analysis}{124}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Qualitative Approach}{124}{subsection.4.1}}
\citation{Ziegelmayer}
\citation{Hutter}
\citation{Mahoney}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PAQ for Sentiment Analysis}{125}{subsection.4.2}}
\citation{Maas}
\citation{Socher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Set Preparation}{126}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Movie review dataset.}}{126}{table.1}}
\newlabel{tab:sample}{{1}{126}{Movie review dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Results}{126}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PAQ vs RNN Classification Results.}}{126}{table.2}}
\newlabel{tab:sample}{{2}{126}{PAQ vs RNN Classification Results}{table.2}{}}
\citation{Karpathy}
\citation{Mahoney4}
\citation{Matt3}
\citation{InverseSampling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatic Text Generation}{127}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Model}{127}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Text Generation}{127}{subsection.5.2}}
\citation{Variation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{128}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pearson's Chi-Squared}{128}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAQ splits the [0,1) interval giving $1/4$ of probability to bit 0 and $3/4$ of probability to bit 1. When a random number is sampled in this context it is more likely to generate a 1. Each generated bit updates all models' context. However, that bit should not be learned becaused of its random nature. In other words, PAQ just learns from the training set and then generates random text using that probabilistic model. After 8 bits, a character is generated.}}{128}{figure.1}}
\newlabel{fig1}{{1}{128}{PAQ splits the [0,1) interval giving $1/4$ of probability to bit 0 and $3/4$ of probability to bit 1. When a random number is sampled in this context it is more likely to generate a 1. Each generated bit updates all models' context. However, that bit should not be learned becaused of its random nature. In other words, PAQ just learns from the training set and then generates random text using that probabilistic model. After 8 bits, a character is generated}{figure.1}{}}
\citation{Chierichetti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Total Variation}{129}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Generalized Jaccard Similarity}{129}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}About Samples}{129}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Temperature in the Jaccard Similarity, very high temperatures produce text that is not so similar to the training test, temperatures that are too low aren't also optima, the best value is usually an intermediate one.}}{129}{figure.2}}
\newlabel{fig2}{{2}{129}{Effect of Temperature in the Jaccard Similarity, very high temperatures produce text that is not so similar to the training test, temperatures that are too low aren't also optima, the best value is usually an intermediate one}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{129}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of the chosen seed in the Chi Squared metric. In Orange the metric variation by temperature using a random seed. In Blue the same metric with a chosen seed.}}{130}{figure.3}}
\newlabel{fig3}{{3}{130}{The effect of the chosen seed in the Chi Squared metric. In Orange the metric variation by temperature using a random seed. In Blue the same metric with a chosen seed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metric Results}{131}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Local similarity}{131}{subsubsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chi Squared Results (Local similarity).}}{131}{table.3}}
\newlabel{tab:localchi}{{3}{131}{Chi Squared Results (Local similarity)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Variation \%(Local similarity).}}{131}{table.4}}
\newlabel{tab:localtotal}{{4}{131}{Total Variation \%(Local similarity)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jaccard Similarity (Local similarity).}}{132}{table.5}}
\newlabel{tab:localjaccard}{{5}{132}{Jaccard Similarity (Local similarity)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Global similarity}{132}{subsubsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chi Squared Results (Global similarity).}}{132}{table.6}}
\newlabel{tab:globalchi}{{6}{132}{Chi Squared Results (Global similarity)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total Variation \%(Global similarity).}}{132}{table.7}}
\newlabel{tab:globaltotal}{{7}{132}{Total Variation \%(Global similarity)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{132}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Jaccard Similarity (Global similarity).}}{133}{table.8}}
\newlabel{tab:globaljaccard}{{8}{133}{Jaccard Similarity (Global similarity)}{table.8}{}}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{Hutter}{1}
\bibcite{Bown}{2}
\bibcite{Chierichetti}{3}
\bibcite{Cilibrasi}{4}
\bibcite{Ofir}{5}
\bibcite{Franz}{6}
\bibcite{Gers}{7}
\bibcite{Variation}{8}
\bibcite{Graves}{9}
\bibcite{Gregor}{10}
\bibcite{Grunwald}{11}
\bibcite{Karpathy}{12}
\bibcite{Vitanyi}{13}
\bibcite{Maas}{14}
\bibcite{Matt3}{15}
\bibcite{Mahoney}{16}
\bibcite{Mahoney4}{17}
\bibcite{Ratsaby}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{134}{section.7}}
\bibcite{Schmidhuber}{19}
\bibcite{Socher}{20}
\bibcite{InverseSampling}{21}
\bibcite{Sutskever}{22}
\bibcite{Ziegelmayer}{23}
\newlabel{LastPage}{{}{135}{}{page.135}{}}
