This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iberamia.aux
The style file: plain.bst
Database file #1: References.bib
Warning--entry type for "Graves" isn't style-file defined
--line 1 of file References.bib
Warning--entry type for "Mahoney" isn't style-file defined
--line 21 of file References.bib
Warning--entry type for "Socher" isn't style-file defined
--line 33 of file References.bib
Warning--entry type for "Gers" isn't style-file defined
--line 97 of file References.bib
Warning--entry type for "Franz" isn't style-file defined
--line 115 of file References.bib
Warning--entry type for "Ofir" isn't style-file defined
--line 135 of file References.bib
Warning--entry type for "Grunwald" isn't style-file defined
--line 155 of file References.bib
Warning--entry type for "Sutskever" isn't style-file defined
--line 219 of file References.bib
Warning--entry type for "Maas" isn't style-file defined
--line 271 of file References.bib
Warning--entry type for "Gregor" isn't style-file defined
--line 285 of file References.bib
Warning--entry type for "Karpathy" isn't style-file defined
--line 319 of file References.bib
Warning--entry type for "Hutter" isn't style-file defined
--line 335 of file References.bib
Warning--entry type for "Ratsaby" isn't style-file defined
--line 363 of file References.bib
Warning--entry type for "Mahoney4" isn't style-file defined
--line 403 of file References.bib
Warning--entry type for "Matt3" isn't style-file defined
--line 435 of file References.bib
Warning--I didn't find a database entry for "pearl1984"
Warning--I didn't find a database entry for "hartetal1968"
Warning--I didn't find a database entry for "korf1985"
Warning--I didn't find a database entry for "oetikeretal2008"
Warning--I didn't find a database entry for "vovk2007"
Warning--to sort, need author or key in Hutter
Warning--empty year in Bown
Warning--empty publisher in InverseSampling
You've used 21 entries,
            2118 wiz_defined-function locations,
            619 strings with 6673 characters,
and the built_in function-call counts, 5502 in all, are:
= -- 483
> -- 282
< -- 2
+ -- 117
- -- 92
* -- 313
:= -- 906
add.period$ -- 53
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 184
empty$ -- 486
format.name$ -- 92
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 8
newline$ -- 98
num.names$ -- 40
pop$ -- 190
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 185
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 44
width$ -- 23
write$ -- 191
(There were 23 warnings)
