\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graves}
\citation{Sutskever}
\citation{Bown}
\citation{Graves}
\citation{Sutskever}
\citation{Cilibrasi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{123}{section.1}}
\citation{Gers}
\citation{Schmidhuber}
\citation{Sutskever}
\citation{Bown}
\citation{Gregor}
\citation{Schmidhuber}
\citation{Franz}
\citation{Ofir}
\citation{Ratsaby}
\citation{Grunwald}
\citation{Socher}
\citation{Mahoney}
\citation{Mahoney}
\citation{Maas}
\citation{Vitanyi}
\@writefile{toc}{\contentsline {section}{\numberline {2}RNNs for Data Compression}{124}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Compression as an Artificial Intelligence Field}{124}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Analysis}{124}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Qualitative Approach}{124}{subsection.4.1}}
\citation{Ziegelmayer}
\citation{Hutter}
\citation{Mahoney}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PAQ for Sentiment Analysis}{125}{subsection.4.2}}
\citation{Maas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Set Preparation}{126}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Movie review dataset.}}{126}{table.1}}
\newlabel{tab:sample}{{1}{126}{Movie review dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Results}{126}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PAQ vs RNN. Classification results of the positive reviews.}}{126}{table.2}}
\newlabel{tab:positive}{{2}{126}{PAQ vs RNN. Classification results of the positive reviews}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PAQ vs RNN.Classification results of the negative reviews.}}{126}{table.3}}
\newlabel{tab:negative}{{3}{126}{PAQ vs RNN.Classification results of the negative reviews}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PAQ vs RNN. Overall classification results of the reviews}}{126}{table.4}}
\newlabel{tab:overall}{{4}{126}{PAQ vs RNN. Overall classification results of the reviews}{table.4}{}}
\citation{Socher}
\newlabel{exampleee1}{{4.4}{127}{Experiment Results}{Item.2}{}}
\citation{Karpathy}
\citation{Mahoney4}
\citation{Matt3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatic Text Generation}{128}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Model}{128}{subsection.5.1}}
\citation{InverseSampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Text Generation}{129}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of sampling}}{129}{figure.1}}
\newlabel{fig1}{{1}{129}{Example of sampling}{figure.1}{}}
\citation{Variation}
\citation{Chierichetti}
\citation{Chierichetti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The range is reduced to [0.2, 0.8) when the temperature parameter turns 0.6.}}{130}{figure.2}}
\newlabel{fig2}{{2}{130}{The range is reduced to [0.2, 0.8) when the temperature parameter turns 0.6}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{130}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pearson's Chi-Squared}{130}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Total Variation}{130}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Generalized Jaccard Similarity}{130}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}About Samples}{131}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Temperature in the Jaccard Similarity}}{131}{figure.3}}
\newlabel{fig3}{{3}{131}{Effect of Temperature in the Jaccard Similarity}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{131}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of a chosen seed in the Chi Squared metric. In Orange the metric variation by temperature using a random seed. In Blue the same metric with a chosen one.}}{132}{figure.4}}
\newlabel{fig4}{{4}{132}{The effect of a chosen seed in the Chi Squared metric. In Orange the metric variation by temperature using a random seed. In Blue the same metric with a chosen one}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metric Results}{134}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Local similarity}{134}{subsubsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chi Squared Results (Local similarity).}}{134}{table.5}}
\newlabel{tab:localchi}{{5}{134}{Chi Squared Results (Local similarity)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total Variation \%(Local similarity).}}{134}{table.6}}
\newlabel{tab:localtotal}{{6}{134}{Total Variation \%(Local similarity)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Jaccard Similarity (Local similarity).}}{134}{table.7}}
\newlabel{tab:localjaccard}{{7}{134}{Jaccard Similarity (Local similarity)}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Global similarity}{135}{subsubsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chi Squared Results (Global similarity).}}{135}{table.8}}
\newlabel{tab:globalchi}{{8}{135}{Chi Squared Results (Global similarity)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total Variation \%(Global similarity).}}{135}{table.9}}
\newlabel{tab:globaltotal}{{9}{135}{Total Variation \%(Global similarity)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Jaccard Similarity (Global similarity).}}{135}{table.10}}
\newlabel{tab:globaljaccard}{{10}{135}{Jaccard Similarity (Global similarity)}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{136}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{136}{section.7}}
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{Hutter}{1}
\bibcite{Bown}{2}
\bibcite{Celikel}{3}
\bibcite{Chierichetti}{4}
\bibcite{Cilibrasi}{5}
\bibcite{Ofir}{6}
\bibcite{Franz}{7}
\bibcite{Gers}{8}
\bibcite{Variation}{9}
\bibcite{Graves2}{10}
\bibcite{Graves}{11}
\bibcite{Gregor}{12}
\bibcite{Grunwald}{13}
\bibcite{Karpathy}{14}
\bibcite{Vitanyi}{15}
\bibcite{Maas}{16}
\bibcite{Matt3}{17}
\bibcite{Mahoney}{18}
\bibcite{Mahoney2}{19}
\bibcite{Mahoney4}{20}
\bibcite{Ratsaby}{21}
\bibcite{Schmidhuber}{22}
\bibcite{Socher}{23}
\bibcite{InverseSampling}{24}
\bibcite{Sutskever}{25}
\bibcite{Ziegelmayer}{26}
\newlabel{LastPage}{{}{138}{}{page.138}{}}
