\begin{thebibliography}{10}

\bibitem{Hutter}
50'000 prize for compressing human knowledge.
\newblock \url{ http://prize.hutter1.net/}.

\bibitem{Bown}
Oliver Bown and Sebastian Lexer.
\newblock Continuous-time recurrent neural networks for generative and
  interactive musical performance.
\newblock In {\em Rothlauf F. et al. (eds) Applications of Evolutionary
  Computing. EvoWorkshops 2006}, volume 3907, pages 652--663, Springer, Berlin,
  Heidelberg.

\bibitem{Celikel}
Ebru Celikel and Mehmet~Emin Dalkilic.
\newblock Investigating the effects of recency and size of training text on
  author recognition problem.
\newblock In {\em Computer and Information Sciences - ISCIS 2004}, volume 3280,
  pages 21--30, Springer.

\bibitem{Chierichetti}
Flavio Chierichetti, Ravi Kumar, Sandeep Pandey, and Sergei Vassilvitskii.
\newblock Finding the jaccard median.
\newblock \url{ http://theory.stanford.edu/~sergei/papers/soda10-jaccard.pdf}.

\bibitem{Cilibrasi}
Rudi Cilibrasi and Paul Vitanyi.
\newblock Clustering by compression.
\newblock {\em IEEE Transactions on Information Theory}, 51:1523--1545, April
  2005.

\bibitem{Ofir}
Ofir David, Shay Moran, and Amir Yehudayoff.
\newblock On statistical learning via the lens of compression.
\newblock \url{
  https://papers.nips.cc/paper/6490-supervised-learning-through-the-lens-of-compression.pdf},
  October 2016.
\newblock 30th Conference on Neural Information Processing Systems.

\bibitem{Gers}
F.~A. Gers, J.~Schmidhuber, and F.~Cummins.
\newblock Learning to forget: continual prediction with lstm.
\newblock In {\em 1999 Ninth International Conference on Artificial Neural
  Networks ICANN 99. (Conf. Publ. No. 470)}, volume~2, pages 850--855 vol.2,
  1999.

\bibitem{Variation}
Alison~L. Gibbs and Francis~Edward Su.
\newblock On choosing and bounding probability metrics.
\newblock \url{ https://www.math.hmc.edu/~su/papers.dir/metrics.pdf}, September
  2002.

\bibitem{Graves}
Alex Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock \url{https://arxiv.org/pdf/1308.0850.pdf}, June 2014.
\newblock arXiv:1308.0850v5.

\bibitem{Gregor}
Karol Gregor, Ivo Danihelka, Alex Graves, Danilo~Jimenez Rezende, and Daan
  Wierstra.
\newblock Draw: A recurrent neural network for image generation.
\newblock \url{ http://proceedings.mlr.press/v37/gregor15.pdf}, February 2015.
\newblock Proceedings of the 32 nd International Conference on Machine
  Learning.

\bibitem{Grunwald}
Peter Gr{\"u}nwald.
\newblock {\em The Minimum Description Length Principle}, pages 3--22.
\newblock Massachusetts Institute of Technology, 2007.

\bibitem{Hochreiter}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9:1735--1780, 1997.

\bibitem{Karpathy}
Andrej Karpathy.
\newblock The unreasonable effectiveness of recurrent neural networks.
\newblock \url{ http://karpathy.github.io/2015/05/21/rnn-effectiveness/}, May
  2015.

\bibitem{fromimitation}
Juan~Andres Laura, Gabriel~Omar Masi, and Luis Argerich.
\newblock From imitation to prediction, data compression vs recurrent neural
  networks for natural language processing.
\newblock {\em 46JAIIO - ASAI}, pages 72--79, 2017.
\newblock ISSN: 2451-7585.

\bibitem{Vitany2}
Ming Li and Paul Vitanyi.
\newblock On prediction by data compression.
\newblock \url{
  https://link.springer.com/content/pdf/10.1007/3-540-62858-4_69.pdf}, April
  1997.
\newblock 9th European Conference on Machine Learning Prague.

\bibitem{Vitanyi}
Ming Li and Paul Vitanyi.
\newblock {\em An Introduction to Kolmogorov Complexity and Its Applications}.
\newblock Springer, 2008.

\bibitem{Maas}
Andrew Maas, Raymond Daly, Peter Pham, Dan Huang, Andrew Ng, and Christopher
  Potts.
\newblock Learning word vectors for sentiment analysis.
\newblock \url{
  http://ai.stanford.edu/~ang/papers/acl11-WordVectorsSentimentAnalysis.pdf}.

\bibitem{Matt3}
Matt Mahoney.
\newblock Fast text compression with neural networks.
\newblock \url{ https://cs.fit.edu/~mmahoney/compression/mmahoney00.pdf}.

\bibitem{Mahoney}
Matt Mahoney.
\newblock The paq data compression series.
\newblock \url{ http://mattmahoney.net/dc/paq.html}.

\bibitem{Mahoney2}
Matt Mahoney.
\newblock Adaptive weighing of context models for lossless data compression.
\newblock \url{ https://cs.fit.edu/~mmahoney/compression/cs200516.pdf}, 2005.

\bibitem{Mahoney4}
Matt Mahoney.
\newblock Data compression explained.
\newblock \url{ http://mattmahoney.net/dc/dce.html#Section_4}, April 2013.

\bibitem{Schmidhuber}
J{\"u}rgen Schmidhuber and Stefan Heil.
\newblock Sequential neural text compression.
\newblock {\em IEEE Transactions on Neural Networks}, 7:142--146, January 1996.

\bibitem{Franz}
D.~Sculley and C.~E. Brodley.
\newblock Compression and machine learning: a new perspective on feature space
  vectors.
\newblock In {\em Data Compression Conference (DCC'06)}, pages 332--341, March
  2006.

\bibitem{Socher}
Richard Socher, Alex Perelygin, Jean Wu, Jason Chuang, Christopher Manning,
  Andrew Ng, and Christopher Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock \url{ https://nlp.stanford.edu/~socherr/EMNLP2013_RNTN.pdf}, 2013.

\bibitem{InverseSampling}
Mark Steyvers.
\newblock Computational statistics with matlab.
\newblock pages 7--9, May 2011.

\bibitem{Sutskever}
Ilya Sutskever, James Martens, and Geoffrey Hinton.
\newblock Generating text with recurrent neural networks.
\newblock \url{ http://www.cs.utoronto.ca/~ilya/pubs/2011/LANG-RNN.pdf}, 2011.

\bibitem{Ziegelmayer}
Dominique Ziegelmayer and Rainer Schrader.
\newblock Sentiment polarity classification using statistical data compression
  models.
\newblock {\em IEEE 12th International Conference on}, December 2012.

\end{thebibliography}
