\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pearl1984}
\citation{hartetal1968}
\citation{korf1985}
\citation{oetikeretal2008}
\citation{vovk2007}
\citation{oetikeretal2008}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{123}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{123}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a DOI?}{124}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where can I find the DOI of my references?}{124}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why is it important to include DOI numbers in references (when available)?}{124}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Journal Scope}{124}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the sample figure.}}{124}{figure.1}}
\newlabel{fig:sample}{{1}{124}{This is the caption of the sample figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DOI in a printed document.}}{125}{figure.2}}
\newlabel{fig:print-doi}{{2}{125}{DOI in a printed document}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DOI in a document available on the Web.}}{125}{figure.3}}
\newlabel{fig:home-doi}{{3}{125}{DOI in a document available on the Web}{figure.3}{}}
\bibstyle{plain}
\bibdata{iberamia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manuscript Submission and Review}{126}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Originality and Copyright}{126}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monographs and Special Issues}{126}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theses Summaries }{126}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample table for a sample file.}}{126}{table.1}}
\newlabel{tab:sample}{{1}{126}{A sample table for a sample file}{table.1}{}}
\newlabel{LastPage}{{}{127}{}{page.127}{}}
