This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iberamia.aux
The style file: plain.bst
Database file #1: References.bib
Warning--entry type for "Graves" isn't style-file defined
--line 1 of file References.bib
Warning--entry type for "Mahoney" isn't style-file defined
--line 11 of file References.bib
Warning--entry type for "Socher" isn't style-file defined
--line 17 of file References.bib
Warning--entry type for "Mahoney2" isn't style-file defined
--line 25 of file References.bib
Warning--entry type for "Ofir" isn't style-file defined
--line 76 of file References.bib
Warning--entry type for "Sutskever" isn't style-file defined
--line 115 of file References.bib
Warning--entry type for "Maas" isn't style-file defined
--line 149 of file References.bib
Warning--entry type for "Gregor" isn't style-file defined
--line 156 of file References.bib
Warning--entry type for "Chierichetti" isn't style-file defined
--line 166 of file References.bib
Warning--entry type for "Karpathy" isn't style-file defined
--line 173 of file References.bib
Warning--entry type for "Hutter" isn't style-file defined
--line 181 of file References.bib
Warning--entry type for "Vitany2" isn't style-file defined
--line 195 of file References.bib
Warning--entry type for "Variation" isn't style-file defined
--line 205 of file References.bib
Warning--entry type for "Mahoney4" isn't style-file defined
--line 214 of file References.bib
Warning--entry type for "Matt3" isn't style-file defined
--line 230 of file References.bib
Warning--to sort, need author or key in Hutter
Warning--empty year in Bown
Warning--empty year in Celikel
Warning--empty booktitle in InverseSampling
You've used 27 entries,
            2118 wiz_defined-function locations,
            666 strings with 8623 characters,
and the built_in function-call counts, 8325 in all, are:
= -- 790
> -- 381
< -- 10
+ -- 155
- -- 124
* -- 477
:= -- 1336
add.period$ -- 85
call.type$ -- 27
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 304
empty$ -- 711
format.name$ -- 124
if$ -- 1820
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 14
newline$ -- 142
num.names$ -- 52
pop$ -- 223
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 383
swap$ -- 83
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 69
width$ -- 29
write$ -- 287
(There were 19 warnings)
