This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iberamia.aux
The style file: plain.bst
Database file #1: References.bib
Warning--entry type for "Graves" isn't style-file defined
--line 1 of file References.bib
Warning--entry type for "Mahoney" isn't style-file defined
--line 21 of file References.bib
Warning--entry type for "Socher" isn't style-file defined
--line 33 of file References.bib
Warning--entry type for "Mahoney2" isn't style-file defined
--line 47 of file References.bib
Warning--entry type for "Gers" isn't style-file defined
--line 97 of file References.bib
Warning--entry type for "Franz" isn't style-file defined
--line 115 of file References.bib
Warning--entry type for "Ofir" isn't style-file defined
--line 135 of file References.bib
Warning--entry type for "Grunwald" isn't style-file defined
--line 155 of file References.bib
Warning--entry type for "Sutskever" isn't style-file defined
--line 219 of file References.bib
Warning--entry type for "Maas" isn't style-file defined
--line 271 of file References.bib
Warning--entry type for "Gregor" isn't style-file defined
--line 285 of file References.bib
Warning--entry type for "Chierichetti" isn't style-file defined
--line 305 of file References.bib
Warning--entry type for "Karpathy" isn't style-file defined
--line 319 of file References.bib
Warning--entry type for "Hutter" isn't style-file defined
--line 335 of file References.bib
Warning--entry type for "Ratsaby" isn't style-file defined
--line 363 of file References.bib
Warning--entry type for "Mahoney4" isn't style-file defined
--line 403 of file References.bib
Warning--entry type for "Matt3" isn't style-file defined
--line 435 of file References.bib
Warning--to sort, need author or key in Hutter
Warning--empty year in Bown
Warning--empty year in Celikel
Warning--empty publisher in InverseSampling
You've used 26 entries,
            2118 wiz_defined-function locations,
            641 strings with 7288 characters,
and the built_in function-call counts, 6954 in all, are:
= -- 617
> -- 345
< -- 5
+ -- 142
- -- 112
* -- 399
:= -- 1139
add.period$ -- 66
call.type$ -- 26
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 242
empty$ -- 614
format.name$ -- 112
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 12
newline$ -- 121
num.names$ -- 50
pop$ -- 229
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 251
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 4
while$ -- 57
width$ -- 28
write$ -- 240
(There were 21 warnings)
